# sentinel-flow

./: .gitignore  README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md
docs/validations/: array.md  bigdecimal.md  boolean.md  brazil.md  collection.md  comparable.md  double.md  integer.md  local-date-time.md  local-date.md  local-time.md  long.md  map.md  object.md  offset-date-time.md  string.md
java-functional-validation/: pom.xml
java-functional-validation/src/main/java/com/herculanoleo/jfv/exceptions/: ValidatorFieldAddedException.java
java-functional-validation/src/main/java/com/herculanoleo/jfv/models/: Field.java  Result.java  ValidationResult.java
java-functional-validation/src/main/java/com/herculanoleo/jfv/validations/: ValidationFactory.java
java-functional-validation/src/main/java/com/herculanoleo/jfv/validations/impl/: ValidationFactoryImpl.java
java-functional-validation/src/main/java/com/herculanoleo/jfv/validator/: Validate.java  Validator.java  ValidatorAbstraction.java  ValidatorFactory.java
java-functional-validation/src/main/java/com/herculanoleo/jfv/validator/impl/: ValidatorAddValidationImpl.java  ValidatorFactoryImpl.java  ValidatorFieldImpl.java  ValidatorImpl.java
java-functional-validation/src/test/java/com/herculanoleo/jfv/mock/: UserMock.java
java-functional-validation/src/test/java/com/herculanoleo/jfv/validations/impl/: ValidationFactoryImplTest.java
java-functional-validation/src/test/java/com/herculanoleo/jfv/validator/impl/: ValidatorFactoryImplTest.java  ValidatorImplTest.java
sentinel-flow/: pom.xml
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/exceptions/: ValidatorException.java  ValidatorFieldAddedException.java  package-info.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/models/: Field.java  Result.java  ValidationResult.java  ValidatorFieldErrorMessages.java  package-info.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/validations/: Validation.java  ValidationFactory.java  ValidationSupport.java  package-info.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/validations/impl/: ValidationFactoryImpl.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/validations/types/: ArrayValidations.java  BigDecimalValidations.java  BooleanValidations.java  BrazilValidationUtils.java  BrazilValidations.java  CollectionValidations.java  ComparableValidations.java  DoubleValidations.java  IntegerValidations.java  LocalDateTimeValidations.java  LocalDateValidations.java  LocalTimeValidations.java  LongValidations.java  MapValidations.java  ObjectValidations.java  OffsetDateTimeValidations.java  StringValidationUtils.java  StringValidations.java  package-info.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/validator/: Validate.java  Validator.java  ValidatorAbstraction.java  ValidatorAddValidation.java  ValidatorFactory.java  ValidatorField.java  package-info.java
sentinel-flow/src/main/java/com/herculanoleo/sentinelflow/validator/impl/: ValidatorAddValidationImpl.java  ValidatorFactoryImpl.java  ValidatorFieldImpl.java  ValidatorImpl.java
sentinel-flow/src/test/java/com/herculanoleo/sentinelflow/mock/: UserMock.java
sentinel-flow/src/test/java/com/herculanoleo/sentinelflow/validations/impl/: ValidationFactoryImplTest.java
sentinel-flow/src/test/java/com/herculanoleo/sentinelflow/validations/types/: AbstractValidationTest.java  ArrayValidationsTest.java  BigDecimalValidationsTest.java  BooleanValidationsTest.java  BrazilValidationsTest.java  CollectionValidationsTest.java  ComparableValidationsTest.java  DoubleValidationsTest.java  IntegerValidationsTest.java  LocalDateTimeValidationsTest.java  LocalDateValidationsTest.java  LocalTimeValidationsTest.java  LongValidationsTest.java  MapValidationsTest.java  ObjectValidationsTest.java  OffsetDateTimeValidationsTest.java  StringValidationsTest.java
sentinel-flow/src/test/java/com/herculanoleo/sentinelflow/validator/impl/: ValidatorFactoryImplTest.java  ValidatorImplTest.java
spring-example/: pom.xml
spring-example/src/main/java/com/herculanoleo/springexample/: Application.java
spring-example/src/main/java/com/herculanoleo/springexample/configuration/: GlobalExceptionHandler.java  ValidationConfig.java
spring-example/src/main/java/com/herculanoleo/springexample/controller/: UserController.java
spring-example/src/main/java/com/herculanoleo/springexample/models/dtos/user/: UserRegistrationDTO.java
spring-example/src/main/java/com/herculanoleo/springexample/models/dtos/web/: ServerErrorResponse.java  ServerValidationErrorResponse.java
spring-example/src/main/java/com/herculanoleo/springexample/models/validates/: UserRegistrationValidate.java
spring-example/src/main/java/com/herculanoleo/springexample/service/: UserService.java
spring-example/src/test/java/com/herculanoleo/springexample/: ApplicationTests.java
spring-example/src/test/java/com/herculanoleo/springexample/controller/: UserControllerTest.java
src/main/java/com/herculanoleo/jfv/exceptions/: ValidatorException.java
src/main/java/com/herculanoleo/jfv/factory/: ValidationFactory.java  ValidatorFactory.java
src/main/java/com/herculanoleo/jfv/factory/impl/: ValidationFactoryImpl.java  ValidatorFactoryImpl.java
src/main/java/com/herculanoleo/jfv/models/: ValidatorFieldErrorMessages.java
src/main/java/com/herculanoleo/jfv/validations/: Validation.java
src/main/java/com/herculanoleo/jfv/validator/: Validate.java  Validator.java  ValidatorAbstraction.java  ValidatorAddValidation.java  ValidatorField.java
src/main/java/com/herculanoleo/jfv/validator/impl/: ValidatorFieldImpl.java  ValidatorImpl.java
