<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.herculanoleo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <name>parent</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>sentinel-flow</module>
        <!-- TEST MODULE -->
        <module>spring-example</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>nexus3-herculanoleo</id>
            <url>https://nexus3.lodh8.com/repository/maven-releases/</url>
        </repository>
    </repositories>

</project>